# mysql-jenkins

./: pom.xml
src/main/java/com/usermgmt/controller/: DeleteUserServlet.java  DisplayUsersServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/usermgmt/dao/: UserDAO.java
src/main/java/com/usermgmt/dto/: UserDTO.java
src/main/java/com/usermgmt/filter/: AuthFilter.java
src/main/java/com/usermgmt/util/: DbConnection.java
src/main/webapp/: create-user.jsp  delete-user.jsp  edit-user.jsp  home.jsp  login.jsp  register.jsp  registration-error.jsp
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/scripts/: display.js
